{
  "InitializationDataSettings": {
    "InitStructure": false,
    "ScriptsPath": "G:\\Program\\Insania\\Insania.Politics\\Insania.Politics.Database\\Scripts",
    "Databases": {
      "Politics": true,
      "LogsApiPolitics": true
    },
    "Tables": {
      "OrganizationsTypes": true,
      "Organizations": true,
      "Countries": true,
      "CoordinatesTypes": true,
      "Coordinates": true,
      "CountriesCoordinates": true,
      "Regions": true,
      "Domains": true,
      "Areas": true,
      "LocalitiesLevels": true,
      "Localities": true,
      "Parameters": true
    }
  }
}